security.oauth2.resource.filter-order=3
spring.output.ansi.enabled=always
################################# CONFIGURA\u00c3\u0087\u00c3\u0083O DO DATABASE ############################################
spring.data.mongodb.uri=mongodb://localhost:27017/prova
#spring.data.mongodb.uri=${mongo.uri}
################################# CONFIGURA\u00c3\u0087\u00c3\u0083O DE LOG #################################################
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

